CREATE TABLE [CAT].[LNK_0204_0300_Schema_Binding] (
    [LNK_T3_ID]      INT      IDENTITY (1, 1) NOT NULL,
    [LNK_FK_T2_ID]   INT      NOT NULL,
    [LNK_FK_0204_ID] INT      NOT NULL,
    [LNK_FK_0300_ID] INT      NOT NULL,
    [LNK_Post_Date]  DATETIME CONSTRAINT [DF_T3L_Post_Date] DEFAULT (getdate()) NOT NULL,
    [LNK_Term_Date]  DATETIME CONSTRAINT [DF_T3L_Term_Date] DEFAULT ('12/31/2099') NOT NULL,
    CONSTRAINT [PK_LNK_0204_0300] PRIMARY KEY CLUSTERED ([LNK_Term_Date] DESC, [LNK_FK_T2_ID] ASC, [LNK_FK_0204_ID] ASC, [LNK_FK_0300_ID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_LNK_0204_0300_LNK_T2_ID] FOREIGN KEY ([LNK_FK_T2_ID]) REFERENCES [CAT].[LNK_0100_0200_Server_Databases] ([LNK_T2_ID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_LNK_0204_0300_REG_0204_DatabaseSchemas] FOREIGN KEY ([LNK_FK_0204_ID]) REFERENCES [CAT].[REG_0204_Database_Schemas] ([REG_0204_ID]),
    CONSTRAINT [FK_LNK_0204_0300_REG_0300_Object_Registry] FOREIGN KEY ([LNK_FK_0300_ID]) REFERENCES [CAT].[REG_0300_Object_Registry] ([REG_0300_ID]),
    CONSTRAINT [UQ_LNK_0204_ID] UNIQUE NONCLUSTERED ([LNK_T3_ID] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [idx_nc_LNK_0204_0300_K2_I1_to_6]
    ON [CAT].[LNK_0204_0300_Schema_Binding]([LNK_FK_T2_ID] ASC)
    INCLUDE([LNK_T3_ID], [LNK_FK_0204_ID], [LNK_FK_0300_ID], [LNK_Post_Date], [LNK_Term_Date]);


GO


CREATE TRIGGER [CAT].[TGR_L2_Schema_Binding]
   ON  [CAT].[LNK_0204_0300_Schema_Binding]
   INSTEAD OF INSERT
AS 
BEGIN
	SET NOCOUNT ON;

    UPDATE lat SET LNK_Term_Date = getdate()
    FROM CAT.LNK_0204_0300_Schema_Binding AS lat
    LEFT JOIN inserted AS i
    ON lat.LNK_FK_T2_ID = i.LNK_FK_T2_ID
    AND lat.LNK_FK_0204_ID = i.LNK_FK_0204_ID
    AND lat.LNK_FK_0300_ID = i.LNK_FK_0300_ID
    WHERE lat.LNK_Term_Date >= getdate()
    AND (i.LNK_FK_0204_ID IS NULL
	OR i.LNK_FK_0300_ID IS NULL)

	INSERT INTO CAT.LNK_0204_0300_Schema_Binding (LNK_FK_T2_ID, LNK_FK_0204_ID, LNK_FK_0300_ID)

	SELECT i.LNK_FK_T2_ID, i.LNK_FK_0204_ID, i.LNK_FK_0300_ID
	FROM inserted AS i
	LEFT JOIN CAT.LNK_0204_0300_Schema_Binding AS lsb
	ON lsb.LNK_FK_T2_ID = i.LNK_FK_T2_ID
	AND lsb.LNK_FK_0204_ID = i.LNK_FK_0204_ID
	AND lsb.LNK_FK_0300_ID = i.LNK_FK_0300_ID
	AND lsb.LNK_Term_Date >= getdate()
	WHERE lsb.LNK_T3_ID IS NULL 
END